:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
  p {
    text-align: center;
  }
}

.resources-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 4rem;
}

#search-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

#filter-icon {
  cursor: pointer;
  padding: 2rem;
  background-color: #313131;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 5rem;
    height: 5rem;
  }
}

#input-section {
  width: 300px;
  display: flex;
  gap: 4rem;
}

#add-icon {
  margin-top: 8rem;
  cursor: pointer;
  width: 8rem;
  padding: 3px;
}

.results-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 4rem;
}

#add-link {
  text-align: center;
  width: 8rem;
  margin: 0 auto;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.filter-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 5rem;
  gap: 1rem;
  padding: 2rem 4rem;
  background-color: #75e59c;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 3rem;
  animation: grow-and-shrink 300ms;
}

@media (width> 768px) {
  #search-form {
    flex-direction: column;
    align-items: center;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grow-and-shrink {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(10deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
